date,reference,transaction_id,amount,method,offline,recurring,campaign_code,campaign_title,first_name,last_name,email,company_name,contact_id,status
2026-01-12,3872089402,NrnJwcBZCG2LFqgS,500,check,yes,,XU5ARO,PORCH Communities Year End Giving,,,,Baker DAF,34138113,succeeded
2025-12-17,8834159393,GAPbY83BkYFE2k55,250,card,,,SCWOX8,PORCH Pender County,Elizabeth,D'Erasmo,ed7427@aol.com,,33278511,succeeded
2025-11-16,5962186156,RC2wMSVSLUIeAvVz,5000,check,yes,,XU5ARO,PORCH Communities Year End Giving,Lillian,Mindich,,,31427587,succeeded
2025-11-15,2035471355,KkYJi6gspXqXreik,25,ach,,,SCWOX8,PORCH Pender County,Jillian,Rodrigues de Miranda,jillyames@yahoo.com,,31394481,succeeded
2025-11-12,6188681423,LqD71sO27vaukyvw,750,check,yes,,XU5ARO,PORCH Communities Year End Giving,Anonymous,Anonymous,,,31204336,succeeded
2025-11-12,7449059911,Kkv57wvGr02yDhAz,25,card,,,SCWOX8,PORCH Pender County,Jennifer L,Pagans,jlpagans@charter.net,,31201316,succeeded
2025-11-06,1436326377,4hc0EfMxMg0xl40Z,100,card,,,D909XF,Donate to PORCH Communities,Claire M,Miller,clairemariemiller1979@gmail.com,,30733696,succeeded
2025-11-06,3259824911,BOEMZptogX1ktKeV,50,paypal,,,D909XF,Donate to PORCH Communities,Laura,Gold,goldygyrl@aol.com,,30725615,succeeded
2025-11-06,8950729879,AM8TKxnevOUIfpZ6,50,card,,,D909XF,Donate to PORCH Communities,Elizabeth,Knippler,elizabeth.knippler@gmail.com,,30722849,succeeded
2025-11-05,1655648023,S7FPeI3pw5iNmADb,25,card,,,D909XF,Donate to PORCH Communities,Nadine,Preskill,npreskill@yahoo.com,,30712058,succeeded
2025-11-05,9184232072,VRjgbNxwEi61Dsqw,100,digital_wallet,,,0BFCIF,PORCH Charlotte,Catalina,Stegmann,catalinastegmann@gmail.com,,30707603,succeeded
2025-11-05,9746348390,NROaGZ01JttUE97L,500,card,,,D909XF,Donate to PORCH Communities,Kerri,Post,Kkpost56@gmail.com,,30705442,succeeded
2025-11-05,8806299918,NLtI6CzaSF378l9T,100,card,,,W03UAF,PORCH Chicagoland North,Janice,Aronoff,janicearonoff@comcast.net,,30694005,succeeded
2025-11-05,5334748028,uSdVc55h1Aj1DmBf,100,digital_wallet,,,WT2ALY,In Honor of Barbara Reed,Maria,Cimitile,cimitilm@gvsu.edu,,30686900,succeeded
2025-11-05,3479508205,g6KhsoinrJUraH2u,500,digital_wallet,,,XU5ARO,PORCH Communities Year End Giving,Lauren,Day,l.day1487@gmail.com,,30641005,succeeded
2025-11-04,2709931594,oJ1UzzGCLUA0VzWU,100,digital_wallet,,,WT2ALY,In Honor of Barbara Reed,John,Cotton,christine@porchcommunities.org,,23414363,succeeded
2025-11-04,9874746409,1XDJws21ARxuwNSs,250,card,,,KP9VRP,PORCH Pinecrest,Meera,toye,meeratoye@gmail.com,,30618847,succeeded
2025-11-04,5050945750,dirVjzOkARFsgy7L,100,card,,,QJVVK6,PORCH South Brunswick,Sara,Harrison,sharr1000@att.net,,30617333,succeeded
2025-11-04,6115490229,aiNM8SJwn8HsYsAA,750,card,,,SW2I6R,PORCH Brookhaven,Kroopa,Desai,kroopadesai@gmail.com,,30606329,succeeded
2025-11-04,6258090546,Xci7cNLsI4Sm8K2H,500,card,,,HDI1KE,PORCH Wilmington,Shana,Conley,conleyse@yahoo.com,,30597742,succeeded
2025-11-04,8035938771,gUkIuCMeoG57nxjb,50,paypal,,,D909XF,Donate to PORCH Communities,ALICIA,HOLSEY,holseya1@gmail.com,,30588901,succeeded
2025-11-04,1054923924,x9mLsAeeOLXhXKR7,100,digital_wallet,,,XU5ARO,PORCH Communities Year End Giving,Kimberlee,Spores,kimberlee.spores@gmail.com,,30588824,succeeded
2025-11-04,8289122357,rfMQQUDbCFlJj5r7,25,ach,,yes,APAN0H,PORCH Marietta,Karen,Payne,kfpayne3@gmail.com,,30571047,succeeded
2025-11-04,2211452865,J3g9ezHHJykOnZwW,250,digital_wallet,,,D909XF,Donate to PORCH Communities,Allison,Wansky,drallie915@gmail.com,,30483635,succeeded
2025-11-03,9767895694,uUvus5UzKaxEdtUq,1000,check,yes,,XU5ARO,PORCH Communities Year End Giving,Allison & Ford,Worthy,allisonworthy@gmail.com,,30479242,succeeded
2025-11-03,2060025510,AG0Vsed8WX4ttGqk,50,card,,,D909XF,Donate to PORCH Communities,Sherry,Seidman,smseidman@bellsouth.net,,30455154,succeeded
2025-11-03,1198431816,XozEyw8AiqFq3MQL,50,card,,,D909XF,Donate to PORCH Communities,Ann,VanSlyke,annvanslyke@gmail.com,,30453492,succeeded
2025-11-03,7574246779,aIsuoZxQctixNaYP,100,card,,,WT2ALY,In Honor of Barbara Reed,Roberto,Solano,roberto.solano@stewardpartners.com,,30450200,succeeded
2025-11-03,4729559047,MmdJtdKk1NTSjJtQ,100,digital_wallet,,,WT2ALY,In Honor of Barbara Reed,Suzanne,Macomber,cwnsue@yahoo.com,,30437876,succeeded
2025-11-03,2940582605,Lg3c4iqMn1cIwtZU,100,digital_wallet,,,APAN0H,PORCH Marietta,Linda,Niederhausen,linda.z.niederhausen@gmail.com,,30427927,succeeded
2025-11-03,6521687945,m5yHjTl1ap1KEC1I,100,card,,,D909XF,Donate to PORCH Communities,Elizabeth,Gibson,elizabgib@gmail.com,,30424363,succeeded
2025-11-02,9818857184,IfXV9KoegZeFelvI,15,card,,,D909XF,Donate to PORCH Communities,Wendy,Eldred,wendyeldred@gmail.com,,30420645,succeeded
2025-11-02,2377529594,CU8ES6oQcMbfO165,100,paypal,,,D909XF,Donate to PORCH Communities,kim,brewer,brewerunnin@gmail.com,,30420481,succeeded
2025-11-02,3371872677,fHrLUadoqnGI1UQN,250,digital_wallet,,,WT2ALY,In Honor of Barbara Reed,Madeline,Blobe,madyblobe@gmail.com,,30418136,succeeded
2025-11-02,8114315936,5z3LcACaW4DcXJ26,10,paypal,,,D909XF,Donate to PORCH Communities,Caroline,Bonds,bondscaroline@yahoo.com,,30416705,succeeded
2025-11-02,8687781200,CK36F4A0ZoHnSGnQ,100,card,,,D909XF,Donate to PORCH Communities,Kris,Herfkens,kmherfkens@gmail.com,,30414373,succeeded
2025-11-02,9344029318,2s4h96UEo3r4hCpP,100,paypal,,,D909XF,Donate to PORCH Communities,Karen,West,karenowest@gmail.com,,30413974,succeeded
2025-11-01,7733768286,0pC6LXzJXJGlfJMQ,25,card,,,D909XF,Donate to PORCH Communities,Sherry,Duncan,snduncan@hotmail.com,,30386807,succeeded
2025-11-01,6976679241,Ud7z4DfEBlRsiWNN,100,card,,,WT2ALY,In Honor of Barbara Reed,Sage,Rountree,sage@sagerountree.com,,30383247,succeeded
2025-10-31,9015588411,y1PIZzpxr5Bio3lD,100,card,,,WT2ALY,In Honor of Barbara Reed,Heidi,Niblack,hniblack2@gmail.com,,30380305,succeeded
2025-10-31,3890373872,ieHMJhIHZxPzZizz,25,digital_wallet,,,WT2ALY,In Honor of Barbara Reed,Erin,Oliveira,erinoliveira2@gmail.com,,30380107,succeeded
2025-10-31,3848513233,cYYP2iGbTBeNTPuB,100,digital_wallet,,,WT2ALY,In Honor of Barbara Reed,Kerstin,McKay,kerstin_mckay@yahoo.com,,30373376,succeeded
2025-10-31,2378892542,AipsOdStVVyZHZP1,25,card,,,WT2ALY,In Honor of Barbara Reed,Shannon,Cassel,casselshannon@gmail.com,,30355935,succeeded
2025-10-31,7511109482,zo98ZUeIpP32ZFpk,250,digital_wallet,,,WT2ALY,In Honor of Barbara Reed,Lynn,Spragens,lynn@spragensgr.com,,30355930,succeeded
2025-10-31,4641462537,c2UNSm961ryr9yrf,55,card,,,WT2ALY,In Honor of Barbara Reed,Tamara and Fredrick,LeMoine,lemoinefamily5@gmail.com,,30355812,succeeded
2025-10-31,6557057323,DBHC9UE5Z0tE8cQv,100,digital_wallet,,,WT2ALY,In Honor of Barbara Reed,Samuel De,Luca,sam.deluca@ymail.com,,30355748,succeeded
2025-10-30,6151692089,14dXRcxzFRPk70b7,50,digital_wallet,,,D909XF,Donate to PORCH Communities,Tina,Winston,winstontina@gmail.com,,30316046,succeeded
2025-10-30,7085562295,dGZzDGbrFL2NrQ5t,500,card,,,D909XF,Donate to PORCH Communities,Lawrence,Ford,lford@friars.us,,28147894,succeeded
2025-10-30,2418492067,cE6MCRBAFG946wgT,1,digital_wallet,,,D909XF,Donate to PORCH Communities,Christine,Cotton,christine@porchcommunities.org,,23414363,succeeded
2025-10-30,8212737547,kXhDvEW0otpnAV8p,1,digital_wallet,,,XU5ARO,PORCH Communities Year End Giving,Christine,Cotton,christine@porchcommunities.org,,23414363,succeeded
2025-10-29,9913285990,qwr7dh7ubKtmaKxu,260,card,,,XU5ARO,PORCH Communities Year End Giving,Deborah,Eisele,Eiseledebbie@gmail.com,,30219042,succeeded
2025-10-29,6170999229,IOzoxx3IuJb2UdVp,5000,check,yes,,D909XF,Donate to PORCH Communities,Stuart,Paynter,info@porchcommunities.org,,30217517,succeeded
2025-10-29,4402450978,75XuwlfBuRqIK3zN,100,card,,,XU5ARO,PORCH Communities Year End Giving,Janet,Salvadore,jsalvadore64@gmail.com,,30205007,succeeded
2025-10-29,5979406018,qcKCB5h9KpXpDDk4,25,card,,yes,XU5ARO,PORCH Communities Year End Giving,Emily,Daly,emily.daly@duke.edu,,30194276,succeeded
2025-10-29,4377271299,Wt7owXkw0K5pGMdB,250,card,,,D909XF,Donate to PORCH Communities,Anne,Jones,aej934@gmail.com,,30180727,succeeded
2025-10-28,8104405382,7DO7p51PnjvotByU,25,card,,,XU5ARO,PORCH Communities Year End Giving,Patricia A,Luke,pluke@nc.rr.com,,30141391,succeeded
2025-10-28,6594728686,bP7jGGomdVWSH2QQ,50,check,yes,,BFZ7TU,PORCH Youngsville,Mark,Fuller,mfuller@unitedradio.com,,29809886,succeeded
2025-10-27,2617405929,V3GKtmDU7VHMWSjE,100,paypal,,,D909XF,Donate to PORCH Communities,Alan,Tonks,abtusa@gmail.com,,30091893,succeeded
2025-10-26,4704532289,9TC1LiRQLDuyU7o1,100,paypal,,,D909XF,Donate to PORCH Communities,Allison,Korn,allison.korn@gmail.com,,30044972,succeeded
2025-10-25,3892176008,1V1frCt6tSi1KNxB,100,paypal,,,XU5ARO,PORCH Communities Year End Giving,William,Kodros,kodrwj@icloud.com,,30010451,succeeded
2025-10-25,3024722134,X0evDNfb09KUC2EP,100,digital_wallet,,,XU5ARO,PORCH Communities Year End Giving,Anne,Fox,anneboro@hotmail.com,,30009479,succeeded
2025-10-25,7851600377,4es1O5CiKAb00E0x,200,paypal,,,8MFITW,Give to PORCH Communities with Christine Cotton,Beatriz,Makhuli,beatrizmakhuli@gmail.com,,30009271,succeeded
2025-10-25,6002240553,MwFvHFqP7H2gCvB0,100,digital_wallet,,,XU5ARO,PORCH Communities Year End Giving,Janet,Lamb,janetlamb@bellsouth.net,,30009235,succeeded
2025-10-24,1776030321,dkJA1CBbi0gt6JqN,360,card,,,XU5ARO,PORCH Communities Year End Giving,Daniel,Greyber,rabbigreyber@betheldurham.org,,29994544,succeeded
2025-10-24,1844344679,mbbADfoMyESErqf6,50,paypal,,,XU5ARO,PORCH Communities Year End Giving,Laura,Oliveira,laurabrasil@earthlink.net,,29990046,succeeded
2025-10-24,3961448775,r4UpMndxuccGrqcw,1,digital_wallet,,,XU5ARO,PORCH Communities Year End Giving,John,Cotton,christine@porchcommunities.org,,23414363,succeeded
2025-10-24,2394490729,tgKnPB5kObwDPGWU,10,paypal,,,XU5ARO,PORCH Communities Year End Giving,Juliet,D'Ambrosio,Juliet.dambrosio@gmail.com,,29983579,succeeded
2025-10-24,8352183968,dpWMgiwJBG8acdzW,250,paypal,,,XU5ARO,PORCH Communities Year End Giving,Jean,West,Nasir@aol.com,,29976555,succeeded
2025-10-24,6968928087,UbZQ8eleiR8EDTH8,25,digital_wallet,,,XU5ARO,PORCH Communities Year End Giving,Rachel,Lenahan,rachellenahan@gmail.com,,29976454,succeeded
2025-10-24,7764096728,qYhDURaC7tCVgB8s,55,digital_wallet,,,XU5ARO,PORCH Communities Year End Giving,Todd,Schneider,tjs3369@gmail.com,,29975898,succeeded
2025-10-24,5780282561,qft4SBr1KiP1FrYG,250,digital_wallet,,,XU5ARO,PORCH Communities Year End Giving,Lynne,Bordeleau-Bennett,slmb24@gmail.com,,29975453,succeeded
2025-10-24,9994846121,9R7DtMvOXxsU2Qyy,250,paypal,,,XU5ARO,PORCH Communities Year End Giving,Jamie,Ungerleider,jamieungerleider@icloud.com,,29021595,succeeded
2025-10-24,1625588530,DOCWkOaPBV58Z0Jt,55,digital_wallet,,,XU5ARO,PORCH Communities Year End Giving,Linsley,Kelly,linsley.kelly@gmail.com,,29975298,succeeded
2025-10-22,3888577695,zF7Q0Dxmqf3bSejB,1,card,,,QEV8C8,PORCH Test Chapter,Jim,Baxley,jim@thebaxleys.org,,29896184,succeeded
2025-10-20,7874435897,fQzk4uAnv8V7ZJeE,250,card,,,D909XF,Donate to PORCH Communities,Grace,Niland,gbniland@gmail.com,,29842169,succeeded
2025-10-20,2185604097,PE2AEBC70d4W4bws,1500,check,yes,,D909XF,Donate to PORCH Communities,Berna Elizabeth,Pinner,,,29809990,succeeded
2025-10-20,8530593975,GY5kYXLLtnnEjeFj,100,check,yes,,D909XF,Donate to PORCH Communities,Michael,Singer,,,29809990,succeeded
2025-10-20,5624718786,yGWOvb8qriSA32Va,500,check,yes,,D909XF,Donate to PORCH Communities,Mark,Fuller,mfuller@unitedradio.com,,29809886,succeeded
2025-10-07,1429829531,sFGFWTp9LAiLC5G0,25000,check,yes,,8MFITW,Give to PORCH Communities with Christine Cotton,Zahi,Makhuli,makhuliz@upstate.edu,,29288398,succeeded
2025-10-06,6152808001,Odd2wNNJS2SuA81S,1,paypal,,,JLQSHK,PORCH Williamsburg,James,Baxley,jim.baxley@gmail.com,,29896184,succeeded
2025-10-06,5176765668,5RJz1YXzt8dbKXyR,25,card,,,D909XF,Donate to PORCH Communities,Kelly,Duncan,kellykristine2011@att.net,,29244515,succeeded
2025-10-03,5765995392,sSaTcR8q8cdwpu7P,108,digital_wallet,,,0JCH5P,PORCH Party - 140 West Franklin,Tara,House,tarainthehouse@gmail.com,,29170594,succeeded
2025-10-02,1364447380,0dn5DT2K2oAvisIG,250,digital_wallet,,,0JCH5P,PORCH Party - 140 West Franklin,Kathleen,Brookbanks,kathleen.brookbanks@gmail.com,,29083518,succeeded
2025-10-01,9562574142,Om7bKC033KkfxUgO,100,card,,,0JCH5P,PORCH Party - 140 West Franklin,Anne,Buckler,annebuckler@verizon.net,,29073260,succeeded
2025-09-30,6617665447,QZexflcNitYHOps7,250,paypal,,,D909XF,Donate to PORCH Communities,Jamie,Ungerleider,jamieungerleider@icloud.com,,29021595,succeeded
2025-09-30,7706276645,ToYQrDetpKAPVGcJ,250,ach,,,D909XF,Donate to PORCH Communities,Gary and Kathy,Salvner,gary@salvner.com,,28983298,succeeded
2025-09-29,9074265345,r7w41BI3mTRN7uQP,500,card,,,0JCH5P,PORCH Party - 140 West Franklin,Joel,Levy,jlevy@jilcpanc.net,,28902614,succeeded
2025-09-25,4345069096,XwOYgcpTLRxfEBSW,250,card,,,D909XF,Donate to PORCH Communities,Lee,Niegelsky,leeniegelsky@yahoo.com,,28771518,succeeded
2025-09-24,7690444422,3VmJgFi2svnueuoS,500,paypal,,,D909XF,Donate to PORCH Communities,Leto,Copeley,copeleyleto@gmail.com,,28765911,succeeded
2025-09-24,7376598530,3ExdxqBIvRgJX64r,150,in-kind,yes,,D909XF,Donate to PORCH Communities,,,,Baxley Consulting,23496510,succeeded
2025-09-16,8588615288,iUdennszeUZCLbGq,500,card,,,D909XF,Donate to PORCH Communities,Marilyn,Carter,marilyncarter111@gmail.com,,28431733,succeeded
2025-09-10,2081598494,W6436ask7J3xuwQ3,30,card,,,D909XF,Donate to PORCH Communities,Marcela,Fernandez,marcela.noemi.fernandez@gmail.con,,28198294,succeeded
2025-09-09,5877219320,1XLrhPfpMi8bkBAv,587.87,card,,,D909XF,Donate to PORCH Communities,Lawrence,"Ford ,OFM",Lford@friars.us,,28147894,succeeded
2025-09-02,3584488852,k3aoIdbHCRFsTD8h,25,paypal,,,D909XF,Donate to PORCH Communities,barbara,reynolds,bareynolds75@gmail.com,,27937903,succeeded
2025-08-31,8427906890,C8cnAnhwjGdlRy7y,10000,donor_advised_fund,,,D909XF,Donate to PORCH Communities,James,Baxley,jim@thebaxleys.org,,29896184,succeeded
2025-08-14,9212133556,xv7RVRIJdDQuQieD,250,ach,,,D909XF,Donate to PORCH Communities,Joan N,Kitromilis,Jnfotobug@aol.com,,27175765,succeeded
2025-08-13,8576135113,tqdqgfuAChoCiy8d,100,card,,,8MFITW,Give to PORCH Communities with Christine Cotton,Cynthia,Miller,crmiller3204@gmail.com,,27123547,succeeded
2025-08-12,5895363254,6K6Q8XozzNaaigFw,80,paypal,,,D909XF,Donate to PORCH Communities,Emily,Welborn,ewelborn01@gmail.com,,27100380,succeeded
2025-08-08,3409979973,VyxFq1tahVtFbE7P,515.71,paypal,,,D909XF,Donate to PORCH Communities,Jane,Sands,durness98@comcast.net,,26737265,succeeded
2025-08-06,9553640060,tpRpJn9rkQ9I2KKf,50,card,,,D909XF,Donate to PORCH Communities,Charlotte,Ly,ctnly@yahoo.com,,26649418,succeeded
2025-08-04,7730498254,39soo2IUNpALPzvT,100,card,,,D909XF,Donate to PORCH Communities,Melissa,Merres,melissamerres@gmail.com,,26441282,succeeded
2025-08-02,7513260663,8DQ1KTrpl43vJs7K,1000,ach,,,D909XF,Donate to PORCH Communities,Kiri,Sassone,Kiri.sassone@gmail.com,,26413209,succeeded
2025-07-31,1087667308,xxafsCKD3URODATx,150,card,,,D909XF,Donate to PORCH Communities,Lucia,Cooke,luciacooke@gmail.com,,26304654,succeeded
2025-07-31,9332452945,auZbBa4X2hPrc2Ip,150,card,,,D909XF,Donate to PORCH Communities,Lucia,Cooke,luciacooke@gmail.com,,26304654,succeeded
2025-07-31,6941010935,FgnmDmLqaj2Ng8sx,150,card,,,D909XF,Donate to PORCH Communities,Lucia,Cooke,luciacooke@gmail.com,,26304654,succeeded
2025-07-29,2588566594,9nHKPldktalgY4AD,1000,card,,,D909XF,Donate to PORCH Communities,Angela,Snider,sniderbuys@gmail.com,,26235550,succeeded
2025-07-28,2021831011,6x8Z3SOlFU2qj1mb,25,card,,,D909XF,Donate to PORCH Communities,Debra,Essex,dl1259a@gmail.com,,26199164,succeeded
2025-07-13,8027282892,rTCSh6rgmrosxhJO,100,card,,,D909XF,Donate to PORCH Communities,Nancy,Grebenkemper,mcgogreb@gmail.com,,25762347,succeeded
2025-07-10,2556933602,vhABIhGVNnhshVLR,1000,card,,,8MFITW,Give to PORCH Communities with Christine Cotton,Kena,Sigman,kenasigman@gmail.com,,25663482,succeeded
2025-07-09,7630661046,uaOiZDQcpW8t9e4H,100,card,,,D909XF,Donate to PORCH Communities,Claudia,Shapiro,claudia.a.shapiro@gmail.com,,25629086,succeeded
2025-07-03,3330026686,EmGoBKLGyWGtSPYH,100,card,,,D909XF,Donate to PORCH Communities,Joseph,Kennedy,kennedy4@email.unc.edu,,25479441,succeeded
2025-07-03,2452513103,UmJtrp4StbcMZzcT,20,card,,,D909XF,Donate to PORCH Communities,Cat,Moleski,catmoleski@gmail.com,,25468911,succeeded
2025-06-16,5174882614,gF04ntllrC1IEZ97,5000,card,,,NXNKYG,PORCH Partners,Sara,Nicholson,sara@nicholsontutoring.com,,24799729,succeeded
2025-06-13,2269296196,ANqkAnVfBYOrTixT,250,card,,,ECVRFW,PORCH Party - June 2025,Stephen,Blewitt,stephenblewitt@comcast.net,,24745281,succeeded
2025-06-11,3683773869,RLU4a8gltNRJhDGw,1000,paypal,,,ECVRFW,PORCH Party - June 2025,Alan,Musso,mussoalan@gmail.com,,24654207,succeeded
2025-06-02,4028230980,W8HZZEyosNYH5nkk,25,digital_wallet,,,D909XF,Donate to PORCH Communities,Christine,Cotton,christine@porchcommunities.org,,23414363,succeeded